############# Propiedades generales de la aplicaci\u00f3n ############

# Nombre del sistema
SISTEMA=MHWEB
TITULO= Titulo Aplicacion MHWEB

################ Propiedades sobre el framework ################

# Clase que inicializa la configuraci\u00f3n propia de la aplicaci\u00f3n
#ClaseConfiguracion = es.tecsidel.mweb.config.MWEBConfigApp

#tipo de servidor corba. valores validos, dummy y visibroker
#servidor.conf=visibroker
##valores para la localizacion del smart agent

## Prueba ES
#PUERTO_SMART_AGENT=15123
#PUERTO_SMART_AGENT=15456
#IP_SMART_AGENT=192.168.1.46
#IP_SMART_AGENT=192.168.1.41
## JD
#PUERTO_SMART_AGENT=14050
#IP_SMART_AGENT=localhost
## Gweltaz
#PUERTO_SMART_AGENT=14777
#IP_SMART_AGENT=172.18.136.175


#ruta del directorio para la busqueda de IOR para el servidor CORBA dummy
#Entorno de Desarrollo 
#CORBA_FICHERO_RUTA=C:/CORBA/
#Entorno de Maqueta pruebas
#CORBA_FICHERO_RUTA=/opt/simuladores/simuladorDummyCorba/referencias/



#logos para las creacion de imformes e impresion
ruta.logo.tecsidel=./imagenes/TecsidelLogo.png
ruta.logo.cliente=./imagenes/logo_Cliente.png
ruta.web.logo.tecsidel=./imagenes/logo_tecsidel.gif
ruta.web.logo.cliente=./imagenes/logo_Cliente.png
ruta.web.imagen.acercaDe=./imagenes/img_almacen.jpg

#GENERICO recupera el pager 
PAGER_SESSION=pagerSession
PAGER=pager
PAGER_TAB1=pager_tab1
PAGER_TAB2=pager_tab2
PAGER_TAB3=pager_tab3


#claves de la session
#recupera las ordenes de entrada
LISTADO_OE_SESSION=listadoOE
#recupera la lista de proveedores
LISTADO_PROVEEDORES=listadoProveedores
#recupera la lista de articulos
LISTADO_ARTICULOS=listadoArticulos
#LISTADO_VALORES_AGREGADOS=listaValoresAgregados
#OE que se mantiene en sesion para la operacion de alta tipo MWEBInfoCabOrdenEntradaOT
ALTA_OE=altaOE
#nueva orden de entrada a procesar
NUEVA_OE = nuevaOE
#Linea articulo que se mantiene en sesion mientras se busca el articulo a asociar
LINEA_ARTICULO_ALTA_OE=lineaArticuloAltaOE
#Identificador del modo en sesion
MODO_SESION=modoSesion
#Entorno de DESARROLLO
#RUTA_DIRECTORIO_TEMPORAL=C:/tmpDir
#Entorno de MAQUETA de Pruebas
RUTA_DIRECTORIO_TEMPORAL=E:/Temp

#categorias de los articulos
LISTADO_CATEGORIAS_ARTICULO_OE=categoriasArticuloOE
#numero minimo de documentos a subir
NUM_MINIMO_DOCUMENTOS_OE=numMinimoDocOE
#diferentes tipos de oe para el usuario
LISTADO_TIPOS_OE=tiposOE
##diferentes estados para la OE
LISTADO_ESTADOS_OE=estadosOE

#valores para true y false en fichero de interfase
GIM_BOOLEAN_TRUE=S
GIM_BOOLEAN_FALSE=N

#map de tipos de ordenes d eentrada
NOMBRE=nombre
ID=id

#claves para obtencion de parametros de request
DETALLE_OE=detalleOE

#Tama\u00f1o Max de fichero que se puede subir en bytes (1024 = 1Ko, 1048576=1Mo, 1073741824=1Go)
#Con valor 0 se desactiva la validacion del tama\u00f1o
MAX_FILE_SIZE=3145728
# (3Mo)


######  Propiedades de la paginacion #############
## Pag Consulta de Ordenes de entrada
#Numero de oe que se muestran por pagina
LISTADO_OE_PAGINACION=10

## Pag. Proveedores
#Numero de proveedores que se muestran por pagina
LISTADO_PROV_PAGINACION=5

## Pag DETALLE OE
#Numero de pdtos por pagina de la lista de resultados de la pesta\u00f1a de Productos 
LISTADO_DETALLE_PDTOS_PAGINACION=5
#Numero de valores agregados por pagina de la lista de resultados de la pesta\u00f1a de Valores Agregados 
LISTADO_DETALLE_VALORES_PAGINACION=5

## Pag ALTA OE
#Numero de pdtos por pagina de la lista de resultados de la pesta\u00f1a de Productos 
LISTADO_ALTA_PDTOS_PAGINACION=5
#Numero de valores agregados por pagina de la lista de resultados de la pesta\u00f1a de Valores Agregados 
LISTADO_ALTA_VALORES_PAGINACION=5
#Numero de valores agregados por pagina de la lista de resultados de la pesta\u00f1a de Valores Agregados 
LISTADO_ALTA_DOCUMENTOS_PAGINACION=5

## Pag B\u00fasqueda Articulos 
LISTADO_ARTICULOS_PAGINACION=20



##############
## ENTREGAS ###
###############
LISTADO_ENTREGAS_SESSION=listadoEntregas
LISTADO_ENTREGAS_PAGINACION=10
LISTADO_ENTREGAS_CLIENTES=listadoClientes
LISTADO_ENTREGAS_CLIENTES_PAGINACION=20
DETALLE_ENTREGA=detalleEntrega
LISTADO_ENTREGA_DETALLE_PDTOS_PAGINACION=5
LISTADO_ENTREGA_DETALLE_VALORES_PAGINACION=5
ALTA_ENTREGA=altaEntrega
ALTA_ENTREGA_STOCKS=altaEntregaStocks
ALTA_ENTREGA_LISTADO_STOCKS=altaEntregaListadoStocks
LISTADO_ENTREGA_ALTA_PDTOS_PAGINACION=5
LISTADO_ENTREGA_ALTA_PDTOS_STOCKS_PAGINACION=5
LISTADO_ENTREGA_ALTA_VALORES_PAGINACION=5
LISTADO_ENTREGA_ALTA_DOCUMENTACION_PAGINACION=5
NUM_MINIMO_DOCUMENTOS_ENTREGA=numMinimoDocEntrega
APP_ERROR_ANULACIONENTREGA=APP_ERROR_ANULACIONENTREGA



LISTADO_ESTADOS_ENTREGA=estadosEntrega
##Diferentes tipos para la entrega
LISTADO_TIPOS_ENTREGA=tiposEntrega

TIPO.NORMAL.VALUE=1
TIPO.NORMAL_LOTE.VALUE=2
TIPO.NORMAL_FECHA.VALUE=3
TIPO.EXPRESS_FIFO.VALUE=4
TIPO.EXPRESS_LOTE.VALUE=5
TIPO.EXPRESS_FECHA.VALUE=6

######## ESTADOS ENTREGA #########
#Estados para que una entrega pueda ser modificable
E_ESTADOS_MODIFICABLE=1
#Estados para que una entrega pueda ser anulable
E_ESTADOS_ANULABLE=1
#Estados para que un producto se pueda modificar para a\u00f1adir a una entrega
E_ESTADOS_PRODUCTO_MODIFICABLE=0

PAGER_TAB1_STOCK=pager_tab1_stock

######## ERRORES #########
#clasificacion de errores
#error al imprimir la lista de clientes
APP_ERROR_LISTADO_SELECCION_CLIENTES=APP_ERROR_LISTADO_SELECCION_CLIENTES

#informe excel localizacion elementos
ruta.plantilla.excel.entrega=./recursos/plantillaEntrega.xlsx
entrega.fil.fechaGeneracionInforme=0
entrega.col.fechaGeneracionInforme=0

entrega.fil.codigoSeguimiento=6
entrega.col.codigoSeguimiento=2
entrega.fil.codigoOEGreenLogistic=7
entrega.col.codigoOEGreenLogistic=2
entrega.fil.fechaGeneracion=8
entrega.col.fechaGeneracion=2
entrega.fil.fechaEntrega=9
entrega.col.fechaEntrega=2
entrega.fil.fechaExpedicion=10
entrega.col.fechaExpedicion=2
entrega.fil.tipo=11
entrega.col.tipo=2
entrega.fil.estado=12
entrega.col.estado=2
entrega.fil.cliente=13
entrega.col.cliente=2
entrega.fil.comentario=14
entrega.col.comentario=2

#La fila que fija el formato esta antes la cabecera
entrega.fil.articulos.ref=15
entrega.fil.articulos.inserccion=17
entrega.col.articulos.linea=0
entrega.col.articulos.idproducto=1
entrega.col.articulos.codGL=3
entrega.col.articulos.descripcion=4
entrega.col.articulos.loteSolicitado=5
entrega.col.articulos.loteExpedido=5
entrega.col.articulos.fechaVencimientoSolicitado=6
entrega.col.articulos.fechaVencimientoExpedido=6
entrega.col.articulos.cantidadSolicitada=7
entrega.col.articulos.cantidadExpedida=8

#La fila que fija el formato esta antes la cabecera
entrega.fil.valoresAgregados.ref=19
entrega.fil.valoresAgregados.des.ini=19
entrega.fil.valoresAgregados.des.fin=20
entrega.fil.valoresAgregados.inserccion=21
entrega.col.valoresAgregados.codigo=1
entrega.col.valoresAgregados.nombre=3
entrega.col.valoresAgregados.descripcion=4
entrega.col.valoresAgregados.cantidadAplicados=5

#error al imprimir la lista de ordenes de entrada
APP_ERROR_IMPRESION_ENTREGA=APP_ERROR_IMPRESION_ENTREGA
APP_ERROR_GEN_PDF_DETALLE_ENTREGA=APP_ERROR_GEN_PDF_DETALLE_ENTREGA
APP_ERROR_GEN_EXCEL_DETALLE_ENTREGA=APP_ERROR_GEN_EXCEL_DETALLE_ENTREGA

VALOR_CONTROL_STOCK=3,4,5,6
APP_ERROR_ALTA_ENTREGA=APP_ERROR_ALTA_ENTREGA
#en el siguiente estado no se muestran las cantidades de los valores agregados
ENTREGA_ESTADOS_VALORES_AGREGADOS_CANTIDAD=6
##################
## F. ENTREGAS ###
##################


##############
## STOCK ###
###############
#Almacena la busqueda de stocks de cabeceras. De tipo List<MWEBStockOT>. Se almacena en sesion.
LISTADO_STOCKS_SESSION=listadoStocks
LISTADO_STOCKS_PAGINACION=10

STOCK_ALMACEN_PARTICULAR_SI=SI
STOCK_ALMACEN_PARTICULAR_NO=NO
STOCK_INDIFERENTE=*

#Almacena la busqueda del detalle de un stock. De tipo List<MWEBStockDetalleOT>. Se almacena en sesion.
DETALLE_STOCK=detalleStock
LISTADO_STOCKS_DETALLE_PAGINACION=5


#contadores almacenados en sesion
LISTA_CONTADORES_ALMACEN=listaContadoresAlmacen
LISTA_CONTADORES_NO_ALMACEN=listaContadoresNOAlmacen
LISTA_CONTADORES=listaContadores
CONTADOR_TOTAL_ALMACEN=contadorTotalAlmacen
CONTADOR_TOTAL_NO_ALMACEN=contadorTotalNOAlmacen
CONTADOR_TOTAL=contadorTotal
#lista filtrada para presentar. se almacena en request
LISTA_FILTRADA_DETALLE_STOCK=listaFiltradaDetalleStock

#variable de sesion que almacena la busqueda actual de los stocks
FORM_BUSQUEDA_STOCKS = MWEBFilterStockForm
#sesion a procesar en las operaciones de dos fases
MODO_BUSQ_STOCKS_SESION=modoSesionBusquedaStocks
#lugar para volver al ir a busqued articulo u otro
retorno=retorno
#parametros utilizados para una busqueda exitosa, para luego consultar el detalle
LOTE_EFECTIVO=loteEfectivo
FECHA_INI_EFECTIVO=fechaIniEfectivo
FECHA_FIN_EFECTIVO=fechaFinEfectivo
#lista encache de los estados de calidad de los stocks
LISTADO_ESTADOS_CALIDAD_STOCKS=listadoEstadosCalidadStocks
#ultimo estado que debe aparecer en la tabla
ULTIMO_ESTADO=Reservado

#variables en la quest
#variable para la busqueda de stocks detallados
ID_ARTICULO_DETALLE=idArticuloDetalle
COD_ARTICULO_PROPIETARIO_DETALLE=codArtPropietarioDetalle
COD_ARTICULO_DETALLE=codArticuloDetalle
DESC_DETALLE=descripcionDetalle
CATEGORIA_DETALLE=categoriaDetalle
CANTIDAD_DETALLE=cantidadDetalle

#errores para los stocks
#identificador para unado se produce un error en el aimpresion de la lista de stocks
APP_ERROR_IMPRESION_STOCK=APP_ERROR_IMPRESION_STOCK
#identifica los erroresde los stocks de inicializacion
APP_ERROR_STOCKS=APP_ERROR_STOCKS
APP_ERROR_STOCKS_BUSQUEDA=APP_ERROR_STOCKS_BUSQUEDA
#error al realizar la inicializacion del detalle de stock
APP_ERROR_INICIALIZACION_DETALLE_STOCK=APP_ERROR_INICIALIZACION_DETALLE_STOCK
#errore cunado se muestra el detalle
APP_ERROR_MOSTRAR_DETALLE_STOCK=APP_ERROR_MOSTRAR_DETALLE_STOCK


#localizacion de las plantillas excel
ruta.plantilla.excel.stock=./recursos/plantillaStock.xlsx
#Localizacion de las celdas de los excel
stock.fil.fechaGeneracionInforme=0
stock.col.fechaGeneracionInforme=0

##La fila que fija el formato esta antes la cabecera
stock.fil.listStock.ref=7
stock.fil.listStock.inserccion=8
stock.col.listStock.idArticulo=-1
# codigo articulo o proprietario [****.******]
stock.col.listStock.codigoArticuloPropietario=0
# codigo GL [******]
stock.col.listStock.codigoArticulo=1
stock.col.listStock.descripcion=2
stock.col.listStock.lote=3
stock.col.listStock.fechaVencimiento=4
stock.col.listStock.estadoCalidad=5
stock.col.listStock.cantidad=6
stock.col.listStock.almacenParticular=7


##################
## F. STOCK ###
##################


#Bean del usuario conectado en la sesi\u00f3n
NOMBRE_ATRIBUTO_USUARIO_CORBA=CorbaUsuario

#GIM
GIM_TIPO_SISTEMA_ORIGEN=Web
GIM_IDENTIFICADOR_SISTEMA_ORIGEN=0001
GIM_SECUENCIA_INICIO=00001
GIM_IDENTIFICADOR_OE=OE
GIM_IDENTIFICADOR_EP=EP
GIM_EXTENSION=.TXT
GIM_TAG_INICIO=[INICIO]
GIM_TAG_H1=[H1]
GIM_TAG_H2=[H2]
GIM_TAG_H3=[H3]
GIM_TAG_FIN=[FIN]
GIM_TIPO_OPERACION_ALTA=1
GIM_TIPO_OPERACION_MODIFICACION=2
GIM_TIPO_OPERACION_BAJA=3
GIM_TIPO_OPERACION_ANULACION=4

#localizacion de las plantillas excel
ruta.plantilla.excel.oe=./recursos/plantillaOrdenesEntrada.xlsx
#Localizacion de las celdas de los excel
oe.fil.fechaGeneracionInforme=0
oe.col.fechaGeneracionInforme=0

oe.fil.codigoSeguimiento=7
oe.col.codigoSeguimiento=2
oe.fil.codigoOEGreenLogistic=8
oe.col.codigoOEGreenLogistic=2
oe.fil.fechaAlta=9
oe.col.fechaAlta=2
oe.fil.fechaCaducidad=10
oe.col.fechaCaducidad=2
oe.fil.tipo=11
oe.col.tipo=2
oe.fil.estado=12
oe.col.estado=2
oe.fil.proveedor=13
oe.col.proveedor=2
oe.fil.comentario=14
oe.col.comentario=2

#La fila que fija el formato esta antes la cabecera
oe.fil.articulos.ref=16
oe.fil.articulos.inserccion=18
oe.col.articulos.linea=0
oe.col.articulos.idproducto=1
oe.col.articulos.codGL=3
oe.col.articulos.descripcion=4
oe.col.articulos.cantidad=7
oe.col.articulos.tolerancia=6
oe.col.articulos.almacenParticular=5
oe.col.articulos.cantidadRecepcionada=8

#La fila que fija el formato esta antes la cabecera
oe.fil.valoresAgregados.ref=20
oe.fil.valoresAgregados.des.ini=20
oe.fil.valoresAgregados.des.fin=21
oe.fil.valoresAgregados.inserccion=22
oe.col.valoresAgregados.codigo=1
oe.col.valoresAgregados.nombre=3
oe.col.valoresAgregados.descripcion=4
oe.col.valoresAgregados.cantidadAplicados=7



######## ERRORES #########
#clasificacion de errores
#error al imprimir la lista de ordenes de entrada
APP_ERROR_IMPRESION_OE=APP_ERROR_IMPRESION_OE
#error al generar el pdf del detalle de la orden de entrada
APP_ERROR_GEN_PDF_DETALLE_OE=APP_ERROR_GEN_PDF_DETALLE_OE
#error al realizar busquedas de ordenes de entrada
APP_ERROR_CONSULTAOE=APP_ERROR_CONSULTAOE
#error al anular de ordenes de entrada
APP_ERROR_ANULACIONOE=APP_ERROR_ANULACIONOE
#error al listar los proveedores
APP_ERROR_LISTADO_SELECCION_PROVEEDORES=APP_ERROR_LISTADO_SELECCION_PROVEEDORES
#error al listar los articulos para su seleccion
APP_ERROR_LISTADO_SELECCION_PRODUCTOS=APP_ERROR_LISTADO_SELECCION_PRODUCTOS
#error al generar el excel del detalle de la orden de entrada
APP_ERROR_GEN_EXCEL_DETALLE_OE=APP_ERROR_GEN_EXCEL_DETALLE_OE
#error crear orden entrada
APP_ERROR_ALTA_OE=APP_ERROR_ALTA_OE


######## ESTADOS OE #########
#Estados para que una oe pueda ser modificable
OE_ESTADOS_MODIFICABLE=0
#Estados para que una oe pueda ser anulable
OE_ESTADOS_ANULABLE=0
#Estados para que se pueda mostrar la cantidad de los valores agregados asociados a una oe
OE_ESTADOS_VALORES_AGREGADOS_CANTIDAD=1,2

##define el tiempo de espera entre dos pings del usuario 
TIEMPO_ESPERA_PING=60
##clave de objeto en sesion para el planificador de tareas
PLANIFICADOR=planificador

##Accesos.
